# surveillance_system

./: .gitignore  surveillance_system.csproj  surveillance_system.sln
evaluate/: Resources.py  obj_building.py  polygon_handler.py  progress_bar.py
resource/cctv/: 12_04_08_E_CCTV정보.csv
resource/osm/: 500x500_sample.osm  chungmuro.osm  gonreoung_500x500.osm
silk.net/tutorial/Tutorial 1.1 - Hello Window/: Program.cs
silk.net/tutorial/Tutorial 1.2 - Hello quad/: Program.cs
silk.net/tutorial/Tutorial 1.3 - Abstractions/: BufferObject.cs  Program.cs  Shader.cs  VertexArrayObject.cs
silk.net/tutorial/Tutorial 1.4 - Textures/: Program.cs  Shader.cs  Texture.cs
silk.net/tutorial/Tutorial 1.5 - Transformations/: Program.cs  Shader.cs  Texture.cs  Transform.cs
silk.net/tutorial/Tutorial 2.1 - Co-ordinate Systems/: MathHelper.cs  Program.cs  Texture.cs
silk.net/tutorial/Tutorial 2.2 - Camera/: BufferObject.cs  Camera.cs  Program.cs
silk.net/tutorial/Tutorial 3.1 - Ambient Lighting/: Program.cs  Shader.cs
silk.net/tutorial/Tutorial 3.2 - Diffuse Lighting/: Program.cs  Shader.cs  Transform.cs
silk.net/tutorial/Tutorial 3.3 - Specular Lighting/: Program.cs
silk.net/tutorial/Tutorial 3.4 - Materials/: BufferObject.cs  Program.cs  Transform.cs
silk.net/tutorial/Tutorial 3.5 - Lighting Maps/: Camera.cs  Program.cs  Texture.cs
silk.net/tutorial/Tutorial 4.1 - Model Loading/: Mesh.cs  Model.cs  Program.cs  Texture.cs  Vertex.cs  VertexArrayObject.cs
src/: Program.Architecture.cs  Program.Building.cs  Program.CCTV.cs  Program.Coordinate.cs  Program.CsvDataManager.cs  Program.DataManager.cs  Program.DataManager_Csv.cs  Program.DataManager_Json.cs  Program.DataManager_Osm.cs  Program.DataManager_Xml.cs  Program.DataManger.cs  Program.DigitalMappingModule.cs  Program.Enum.cs  Program.Factory.cs  Program.Geometry.cs  Program.GraphicManager.cs  Program.GraphicManager_OpenTK.cs  Program.GraphicManager_SilkNet.cs  Program.GuiManager.cs  Program.Logger.cs  Program.Main.cs  Program.ManagerForCsv.cs  Program.ManagerForGui.cs  Program.Map.cs  Program.Math.cs  Program.Pedestrian.cs  Program.Polygon.cs  Program.Road.cs  Program.SimulationModel.cs  Program.Simulator.cs  Program.SimulatorCore.cs  Program.World.cs  Program.XmlDataManager.cs  Program.initArchImpl.cs  Program.initRoadImpl.cs  Program.initSurvTrgImpl.cs  Program.initWorldImpl.cs  Program.obj.Architecture.cs  Program.obj.Road.cs  Program.obj.SurveillanceTarget.cs  (+1 more)
surveillance_system_Form/: Form1.Designer.cs  Form1.cs  Program.cs  startSimulation.Designer.cs  startSimulation.cs  surveillance_system_Form.csproj
