<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="surveillance_system_Form\**" />
    <EmbeddedResource Remove="surveillance_system_Form\**" />
    <None Remove="surveillance_system_Form\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotSpatial.Projections" Version="4.0.656" />
  </ItemGroup>

</Project>
